* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: hsl(0, 30%, 96%);
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track-piece {
  width: 15px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  background-color: #959595;
}

::-webkit-scrollbar-thumb {
  background: #959595;
  border-radius: 15px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1366px;
  margin: 0 auto;
}

.nav {
  display: flex;
  min-height: 80px;
  align-items: center;
  text-align: center;
  border-bottom: 2px solid #19cbac;
}
.nav li {
  list-style-type: none;
  padding: 0 40px 0 0;
  z-index: 999;
}

.nav-one {
  display: flex;
  align-items: center;
  flex-basis: 27.5%;
  height: 80px;
  font-size: 29px;
  background: linear-gradient(121deg, #19cbac 320px, hsl(0, 23%, 95%) 20px);
  padding: 0 0 0 75px;
  color: white;
}
.nav-two {
  display: flex;
  flex-basis: 49%;
  justify-content: space-between;
  padding: 7px 0 0 0;
  margin-left: -20px;
}
.nav li * {
  color: black;
  font-weight: 300;
}
li .active {
  color: white;
}
.active::after {
  background: #19cbac;
  content: "";
  display: block;
  position: absolute;
  width: 80px;
  height: 17px;
  padding: 8px;
  left: -16px;
  top: -8px;
  z-index: -1;
  transform: skew(-32deg, 0deg);
}

.nav-list-container {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  height: 25px;
  position: relative;
}
.link.two {
  padding: 0 0 0 5px;
}
.link.three {
  margin-left: -5px;
}
.link.four {
}
.link.five {
  margin-left: -5px;
  padding: 0 0 0 1px;
}

.activeClassName {
  background-color: gray;
}

.content {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}
.page-one {
  width: 31%;
  height: 340px;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  height: 80px;
}
.footer > span {
  border-top: 1px solid gray;
  display: flex;
  height: 100%;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}
.one {
  flex-basis: 20%;
  height: 100%;
  padding: 0 0 2px 35px;
}
.two {
  flex-basis: 17%;
  letter-spacing: 0.03rem;
  padding: 0 0 3px 0;
}
.three {
  flex-basis: 8%;
  letter-spacing: 0.05rem;
  padding: 0 0 2px 3px;
}
.four {
  flex-basis: 10%;
  padding: 0 0 2px 2px;
  letter-spacing: 0.02rem;
}
.five {
  flex-basis: 45%;
  padding: 0 0 3px 319px;
  letter-spacing: 0.02rem;
}
.wrapper-registrations {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 35px auto;
  width: 1204px;
  height: 735px;
}
